Create a full-stack Python Flask web application named SmartCafé. The goal of this app is to assist office employees in making healthier food choices by providing detailed nutritional insights for meals, especially those from workplace cafeterias.

Key Functional Requirements
🔧 Frontend Features:
Mobile-First & Intuitive UI:

Clean, responsive interface using Bootstrap or Tailwind CSS.

Should work smoothly on mobile devices.

Home Dashboard:

Displays a summary of:

Daily calorie intake.

Macronutrient breakdown (Carbs, Proteins, Fats).

Weekly visual insights using charts (e.g., bar, pie).

Interactive Cafeteria Menu:

Shows available dishes with:

Images.

Names (multilingual).

Portion selector (Small / Medium / Large).

Nutritional information.

Custom Meal Logging:

Allows users to:

Search meals using multilingual autocomplete (English, Hindi, Kannada, Tamil, Telugu, Marathi, Gujarati).

Upload a photo of a meal (just the upload form now – AI logic can be integrated later).

Manually enter meal information if not found.

User Registration & Profile:

After signup, ask for:

Age, gender, weight, height, activity level.

Calculate:

BMI (Body Mass Index).

Total daily calorie needs using Mifflin-St Jeor or Harris-Benedict Equation.

Ask for their health goal (e.g., weight loss, maintenance, gain).

Based on the goal, adjust the suggested daily calorie intake.

Display this information on the dashboard and use it in meal recommendations.

Login System & Language Toggle:

User authentication using Flask-Login or similar.

Option to switch UI language using a toggle, powered by Flask-Babel.

🧠 Backend Features:
Flask API Endpoints:

User registration, login, and profile data management.

Meal submission and retrieval.

Endpoint to fetch daily dashboard data.

Admin-only routes to add/update cafeteria items.

Database Design (SQLite with SQLAlchemy ORM):

Tables for:

Users (including profile, BMI, goals).

Meals (with fields: name, image path, calories, nutrients, portion size, tags, language).

Meal Logs (what user ate and when).

Support for multilingual food names and tags.

Modular Code Structure:

Easily extendable for future features like:

AI-based image recognition for meals.

Personalized diet suggestions.

Gamification elements like badges and streaks.

📊 Tech Stack Suggestions:
Backend: Python Flask, Jinja2 templating

Frontend: HTML, CSS (Tailwind/Bootstrap), JavaScript

Charts: Chart.js for nutrient trends

Database: SQLite (using SQLAlchemy ORM)

Multilingual Support: Flask-Babel

Authentication: Flask-Login (or any JWT/session-based login)

Forms: Flask-WTF for handling user inputs securely

📁 Project Output Expectations:
A fully working Flask app with:

/login, /signup, /dashboard, /menu, /log-meal, /profile routes

Templates and static files organized under templates/ and static/

SQLAlchemy models for all entities

Sample seed data for users and meals

Clear README file with setup instructions (how to install dependencies, run locally, and seed the DB)

Code should include inline comments for readability