/* SmartCafé Custom Styles */

/* General Styles */
body {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* Force dark theme */
:root {
    --bs-dark: #212529;
    --bs-dark-rgb: 33, 37, 41;
    --bs-body-bg: #212529;
    --bs-body-color: #f8f9fa;
}

.card {
    background-color: #2c3136;
    border-color: #444;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Card Styles */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
    font-weight: 600;
}

/* Dashboard Stats */
.stat-card {
    text-align: center;
    padding: 1.25rem;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    font-size: 0.9rem;
    color: var(--bs-gray-400);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.chart-container.sm {
    height: 200px;
}

.chart-container.lg {
    height: 400px;
}

/* Progress Bars */
.progress {
    height: 12px;
    border-radius: 6px;
    margin-bottom: 0.75rem;
}

.progress-sm {
    height: 8px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

/* Meal Cards */
.meal-card {
    cursor: pointer;
    transition: all 0.2s ease;
    border-width: 2px;
}

.meal-card:hover {
    border-color: var(--bs-primary);
}

.meal-card.selected {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.meal-img-container {
    height: 160px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.meal-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nutrient-label {
    font-size: 0.85rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

/* Profile Form */
.profile-header {
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-indigo) 100%);
}

.profile-header h2 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.bmi-info {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.bmi-underweight {
    background-color: var(--bs-info);
    color: var(--bs-dark);
}

.bmi-normal {
    background-color: var(--bs-success);
    color: var(--bs-white);
}

.bmi-overweight {
    background-color: var(--bs-warning);
    color: var(--bs-dark);
}

.bmi-obese {
    background-color: var(--bs-danger);
    color: var(--bs-white);
}

/* Theme Switch */
.form-check-input {
    cursor: pointer;
    width: 3em;
}

.form-check-label {
    cursor: pointer;
    user-select: none;
}

.form-check-label i {
    font-size: 1.2rem;
}

/* Dark theme overrides */
html {
    --bs-body-bg: #212529 !important;
    --bs-body-color: #f8f9fa !important;
}

.navbar {
    background-color: #343a40 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-link {
    color: #f8f9fa !important;
}

.navbar-brand {
    color: #0dcaf0 !important;
}

/* Retaining language selector styling for other elements */
.language-selector {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.language-btn {
    margin: 0 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.language-btn:hover,
.language-btn.active {
    opacity: 1;
}

/* Footer */
.footer {
    margin-top: 5rem;
    padding: 2rem 0;
    background-color: var(--bs-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Form Controls */
.form-control, .form-select {
    background-color: var(--bs-dark);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--bs-light);
}

.form-control:focus, .form-select:focus {
    background-color: var(--bs-dark);
    border-color: var(--bs-primary);
    color: var(--bs-light);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Custom Meal Fields Animation */
.custom-meal-fields {
    max-height: 1000px;
    transition: max-height 0.5s ease;
    overflow: hidden;
}

.custom-meal-fields.d-none {
    max-height: 0;
}

/* Card hover effects */
.hover-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--bs-primary);
}

html[data-bs-theme='light'] .hover-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .chart-container {
        height: 250px;
    }
    
    .stat-card .stat-value {
        font-size: 1.75rem;
    }
    
    .navbar-brand {
        font-size: 1.35rem;
    }
}

/* Admin Table */
.admin-meals-table th, 
.admin-meals-table td {
    vertical-align: middle;
}

.admin-meals-table .meal-actions {
    display: flex;
    gap: 0.5rem;
}

/* Animation for flash messages */
.alert {
    animation: slide-down 0.5s ease-out;
}

@keyframes slide-down {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
