{% extends "base.html" %}

{% block title %}{{ _('Page Not Found') }} - SmartCafé{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center py-5">
        <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
        <h1 class="display-4 mb-4">{{ _('404 - Page Not Found') }}</h1>
        <p class="lead mb-4">{{ _('The page you are looking for does not exist or has been moved.') }}</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-home me-2"></i>{{ _('Return to Home') }}
        </a>
    </div>
</div>
{% endblock %}
