{% extends "base.html" %}

{% block title %}{{ _('Server Error') }} - SmartCafé{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center py-5">
        <i class="fas fa-cogs fa-5x text-danger mb-4"></i>
        <h1 class="display-4 mb-4">{{ _('500 - Server Error') }}</h1>
        <p class="lead mb-4">{{ _('Something went wrong on our end. Our team has been notified and is working on fixing the issue.') }}</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-home me-2"></i>{{ _('Return to Home') }}
        </a>
    </div>
</div>
{% endblock %}
