{% extends "base.html" %}
{% from "macros/form_macros.html" import render_field %}

{% block title %}{{ _('Admin Panel') }} - SmartCafé{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="mb-0">{{ _('Admin Panel') }}</h1>
        <p class="text-muted">{{ _('Manage meals and cafeteria items') }}</p>
    </div>
    <div class="col-md-4 text-md-end">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMealModal">
            <i class="fas fa-plus-circle me-1"></i> {{ _('Add New Meal') }}
        </button>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Meals Database') }}</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover admin-meals-table mb-0">
                        <thead>
                            <tr>
                                <th>{{ _('Name') }}</th>
                                <th>{{ _('Calories') }}</th>
                                <th>{{ _('P/C/F') }}</th>
                                <th>{{ _('Cafeteria Item') }}</th>
                                <th>{{ _('Actions') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for meal in meals %}
                                <tr>
                                    <td>{{ meal.name_en }}</td>
                                    <td>{{ meal.calories }}</td>
                                    <td>
                                        {{ meal.proteins or 0 }}g / 
                                        {{ meal.carbs or 0 }}g / 
                                        {{ meal.fats or 0 }}g
                                    </td>
                                    <td>
                                        {% if meal.is_cafeteria_item %}
                                            <span class="badge bg-success">{{ _('Yes') }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ _('No') }}</span>
                                        {% endif %}
                                    </td>
                                    <td class="meal-actions">
                                        <a href="{{ url_for('admin', edit=meal.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger"
                                                data-bs-toggle="modal" 
                                                data-bs-target="#deleteMealModal" 
                                                data-meal-id="{{ meal.id }}"
                                                data-meal-name="{{ meal.name_en }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center py-4">
                                        {{ _('No meals in the database. Add your first meal.') }}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Meal Modal -->
<div class="modal fade" id="addMealModal" tabindex="-1" aria-labelledby="addMealModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMealModalLabel">
                    {% if edit_id %}
                        {{ _('Edit Meal') }}
                    {% else %}
                        {{ _('Add New Meal') }}
                    {% endif %}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('admin', edit=edit_id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h5>{{ _('Basic Information') }}</h5>
                            
                            <div class="mb-3">
                                {{ render_field(form.name_en, class="form-control", placeholder=_('Meal name in English')) }}
                            </div>
                            
                            <div class="mb-3">
                                {{ render_field(form.is_cafeteria_item, class="form-check-input") }}
                            </div>
                            
                            <div class="mb-3">
                                {{ render_field(form.tags, class="form-control", placeholder=_('vegetarian,high-protein,breakfast')) }}
                            </div>
                            
                            <div class="mb-3">
                                {{ render_field(form.image_path, class="form-control", placeholder="https://example.com/image.jpg") }}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h5>{{ _('Nutritional Information (per 100g)') }}</h5>
                            
                            <div class="mb-3">
                                {{ render_field(form.calories, class="form-control", placeholder="0") }}
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ render_field(form.proteins, class="form-control", placeholder="0") }}
                                </div>
                                <div class="col-md-6">
                                    {{ render_field(form.carbs, class="form-control", placeholder="0") }}
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    {{ render_field(form.fats, class="form-control", placeholder="0") }}
                                </div>
                                <div class="col-md-6">
                                    {{ render_field(form.fiber, class="form-control", placeholder="0") }}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <h5>{{ _('Portion Sizes (in grams)') }}</h5>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    {{ render_field(form.portion_small, class="form-control", placeholder="100") }}
                                </div>
                                <div class="col-md-4 mb-3">
                                    {{ render_field(form.portion_medium, class="form-control", placeholder="200") }}
                                </div>
                                <div class="col-md-4 mb-3">
                                    {{ render_field(form.portion_large, class="form-control", placeholder="300") }}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5>{{ _('Multilingual Names') }}</h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ render_field(form.name_hi, class="form-control", placeholder=_('Hindi name')) }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ render_field(form.name_kn, class="form-control", placeholder=_('Kannada name')) }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ render_field(form.name_ta, class="form-control", placeholder=_('Tamil name')) }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ render_field(form.name_te, class="form-control", placeholder=_('Telugu name')) }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ render_field(form.name_mr, class="form-control", placeholder=_('Marathi name')) }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ render_field(form.name_gu, class="form-control", placeholder=_('Gujarati name')) }}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            {{ _('Cancel') }}
                        </button>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Meal Confirmation Modal -->
<div class="modal fade" id="deleteMealModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ _('Confirm Deletion') }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>{{ _('Are you sure you want to delete this meal?') }}</p>
                <p id="deleteMealName" class="fw-bold"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('Cancel') }}</button>
                <a href="#" id="confirmDeleteBtn" class="btn btn-danger">{{ _('Delete') }}</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Automatically open edit modal if edit_id is provided
    {% if edit_id %}
        var addMealModal = new bootstrap.Modal(document.getElementById('addMealModal'));
        addMealModal.show();
    {% endif %}
    
    // Handle delete meal modal
    var deleteMealModal = document.getElementById('deleteMealModal');
    if (deleteMealModal) {
        deleteMealModal.addEventListener('show.bs.modal', function(event) {
            var button = event.relatedTarget;
            var mealId = button.getAttribute('data-meal-id');
            var mealName = button.getAttribute('data-meal-name');
            
            document.getElementById('deleteMealName').textContent = mealName;
            document.getElementById('confirmDeleteBtn').href = '/admin/delete/' + mealId;
        });
    }
});
</script>
{% endblock %}
