<!DOCTYPE html>
<html lang="{{ session.get('language', 'en') }}" data-bs-theme="dark" id="htmlRoot">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SmartCafé{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Google Fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 mb-4 shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-utensils me-2"></i>SmartCafé
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-chart-pie me-1"></i> {{ _('Dashboard') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('menu') %}active{% endif %}" href="{{ url_for('menu') }}">
                            <i class="fas fa-clipboard-list me-1"></i> {{ _('Menu') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('log_meal') %}active{% endif %}" href="{{ url_for('log_meal') }}">
                            <i class="fas fa-plus-circle me-1"></i> {{ _('Log Meal') }}
                        </a>
                    </li>
                    {% if current_user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('admin') %}active{% endif %}" href="{{ url_for('admin') }}">
                            <i class="fas fa-cog me-1"></i> {{ _('Admin') }}
                        </a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                
                <!-- Removed Theme Switch -->
                
                <!-- User Menu -->
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('profile') }}">
                                    <i class="fas fa-user me-2"></i> {{ _('Profile') }}
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i> {{ _('Logout') }}
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('login') %}active{% endif %}" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i> {{ _('Login') }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('signup') %}active{% endif %}" href="{{ url_for('signup') }}">
                            <i class="fas fa-user-plus me-1"></i> {{ _('Sign Up') }}
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mb-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main class="container py-3">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer text-center text-md-start bg-dark py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-info">{{ _('SmartCafé') }}</h5>
                    <p class="mb-0 text-light">{{ _('Making healthier food choices easier for office employees.') }}</p>
                </div>
                <div class="col-md-6">
                    <h5 class="text-uppercase text-info">{{ _('Quick Links') }}</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-decoration-none text-light">{{ _('Home') }}</a></li>
                        {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('dashboard') }}" class="text-decoration-none text-light">{{ _('Dashboard') }}</a></li>
                        <li><a href="{{ url_for('menu') }}" class="text-decoration-none text-light">{{ _('Menu') }}</a></li>
                        <li><a href="{{ url_for('profile') }}" class="text-decoration-none text-light">{{ _('Profile') }}</a></li>
                        {% else %}
                        <li><a href="{{ url_for('login') }}" class="text-decoration-none text-light">{{ _('Login') }}</a></li>
                        <li><a href="{{ url_for('signup') }}" class="text-decoration-none text-light">{{ _('Sign Up') }}</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div class="text-center p-3 text-light" style="border-top: 1px solid rgba(255, 255, 255, 0.1); margin-top: 1rem; padding-top: 1rem;">
                &copy; {{ current_year }} {{ _('SmartCafé') }}
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Dark Theme Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Always use dark theme
            const htmlRoot = document.documentElement;
            htmlRoot.setAttribute('data-bs-theme', 'dark'); 
            document.body.classList.remove('light-theme');
            document.body.classList.add('dark-theme');
            localStorage.setItem('theme', 'dark');
        });
    </script>
    
    <!-- Custom Scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>
