{% extends "base.html" %}
{% from "macros/meal_macros.html" import render_meal_log %}

{% block title %}{{ _('Dashboard') }} - SmartCafé{% endblock %}

{% block head %}
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="mb-0">{{ _('Dashboard') }}</h1>
        <p class="text-muted">{{ _('Track your nutrition and health goals') }}</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="input-group">
            <button class="btn btn-outline-secondary" type="button" id="prevDay">
                <i class="fas fa-chevron-left"></i>
            </button>
            <input type="date" class="form-control" id="dateSelector" value="{{ today }}">
            <button class="btn btn-outline-secondary" type="button" id="nextDay">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
</div>

<!-- Stats Cards Row -->
<div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="card stat-card">
            <div class="stat-value text-primary">{{ nutrition.calories }}</div>
            <div class="stat-label">{{ _('Calories Today') }}</div>
            <div class="text-muted">{{ _('Goal') }}: <strong id="dailyCalorieGoal" data-goal="{{ profile.daily_calorie_needs }}">{{ profile.daily_calorie_needs }}</strong></div>
            <div class="progress mt-2">
                {% set calorie_percentage = (nutrition.calories / profile.daily_calorie_needs * 100) | round if profile.daily_calorie_needs > 0 else 0 %}
                {% set progress_class = 'bg-danger' if calorie_percentage > 95 else ('bg-warning' if calorie_percentage > 75 else 'bg-success') %}
                <div id="calorieProgress" class="progress-bar {{ progress_class }}" role="progressbar" 
                    style="width: {{ calorie_percentage }}%" 
                    aria-valuenow="{{ calorie_percentage }}" 
                    aria-valuemin="0" 
                    aria-valuemax="100">
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="card stat-card">
            <div class="stat-value text-danger">{{ nutrition.proteins | round }}</div>
            <div class="stat-label">{{ _('Proteins (g)') }}</div>
            {% if nutrition.proteins > 0 and (nutrition.proteins + nutrition.carbs + nutrition.fats) > 0 %}
                {% set percentage = (nutrition.proteins / (nutrition.proteins + nutrition.carbs + nutrition.fats) * 100) | round %}
                <div class="text-muted">{{ percentage }}% {{ _('of total intake') }}</div>
            {% else %}
                <div class="text-muted">0% {{ _('of total intake') }}</div>
            {% endif %}
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="card stat-card">
            <div class="stat-value text-success">{{ nutrition.carbs | round }}</div>
            <div class="stat-label">{{ _('Carbs (g)') }}</div>
            {% if nutrition.carbs > 0 and (nutrition.proteins + nutrition.carbs + nutrition.fats) > 0 %}
                {% set percentage = (nutrition.carbs / (nutrition.proteins + nutrition.carbs + nutrition.fats) * 100) | round %}
                <div class="text-muted">{{ percentage }}% {{ _('of total intake') }}</div>
            {% else %}
                <div class="text-muted">0% {{ _('of total intake') }}</div>
            {% endif %}
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6">
        <div class="card stat-card">
            <div class="stat-value text-warning">{{ nutrition.fats | round }}</div>
            <div class="stat-label">{{ _('Fats (g)') }}</div>
            {% if nutrition.fats > 0 and (nutrition.proteins + nutrition.carbs + nutrition.fats) > 0 %}
                {% set percentage = (nutrition.fats / (nutrition.proteins + nutrition.carbs + nutrition.fats) * 100) | round %}
                <div class="text-muted">{{ percentage }}% {{ _('of total intake') }}</div>
            {% else %}
                <div class="text-muted">0% {{ _('of total intake') }}</div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Macronutrient Distribution Bar -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Macronutrient Balance') }}</h5>
            </div>
            <div class="card-body">
                <div id="dailyNutrition" data-nutrition="{{ nutrition | tojson }}">
                    <div class="progress" style="height: 20px;">
                        {% set total_macros = (nutrition.proteins + nutrition.carbs + nutrition.fats) %}
                        {% if total_macros > 0 %}
                            {% set protein_percentage = (nutrition.proteins / total_macros * 100) | round %}
                            {% set carbs_percentage = (nutrition.carbs / total_macros * 100) | round %}
                            {% set fats_percentage = (nutrition.fats / total_macros * 100) | round %}
                            
                            <div id="proteinProgress" class="progress-bar bg-danger" role="progressbar" 
                                style="width: {{ protein_percentage }}%" 
                                aria-valuenow="{{ protein_percentage }}" 
                                aria-valuemin="0" 
                                aria-valuemax="100">
                                {{ protein_percentage }}%
                            </div>
                            <div id="carbsProgress" class="progress-bar bg-success" role="progressbar" 
                                style="width: {{ carbs_percentage }}%" 
                                aria-valuenow="{{ carbs_percentage }}" 
                                aria-valuemin="0" 
                                aria-valuemax="100">
                                {{ carbs_percentage }}%
                            </div>
                            <div id="fatsProgress" class="progress-bar bg-warning" role="progressbar" 
                                style="width: {{ fats_percentage }}%" 
                                aria-valuenow="{{ fats_percentage }}" 
                                aria-valuemin="0" 
                                aria-valuemax="100">
                                {{ fats_percentage }}%
                            </div>
                        {% else %}
                            <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-2">
                        <div class="d-flex align-items-center">
                            <div class="bg-danger me-2" style="width: 12px; height: 12px; border-radius: 2px;"></div>
                            <small>{{ _('Protein') }}</small>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="bg-success me-2" style="width: 12px; height: 12px; border-radius: 2px;"></div>
                            <small>{{ _('Carbs') }}</small>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="bg-warning me-2" style="width: 12px; height: 12px; border-radius: 2px;"></div>
                            <small>{{ _('Fats') }}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">{{ _('Weekly Calorie Intake') }}</h5>
            </div>
            <div class="card-body">
                <div class="chart-container" id="weeklyData" data-weekly="{{ weekly_data | tojson }}">
                    <canvas id="caloriesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Today\'s Macros') }}</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="macrosChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Meal Logs and Distribution Row -->
<div class="row">
    <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">{{ _('Today\'s Meals') }}</h5>
                <a href="{{ url_for('log_meal') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i> {{ _('Log Meal') }}
                </a>
            </div>
            <div class="card-body">
                {% if meals %}
                    {% for meal in meals %}
                        {{ render_meal_log(meal, lang=session.get('language', 'en')) }}
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-utensils fa-3x mb-3 text-muted"></i>
                        <p class="mb-0">{{ _('No meals logged for today.') }}</p>
                        <a href="{{ url_for('log_meal') }}" class="btn btn-primary mt-3">
                            <i class="fas fa-plus me-1"></i> {{ _('Log Your First Meal') }}
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Meal Distribution') }}</h5>
            </div>
            <div class="card-body">
                <div id="mealDistribution" class="chart-container" data-distribution="{{ meal_distribution | tojson }}">
                    <canvas id="mealDistributionChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Nutrient Trends') }}</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="macrosTrendChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chart-config.js') }}"></script>
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
