{% extends "base.html" %}

{% block title %}{{ _('Welcome to SmartCafé') }}{% endblock %}

{% block content %}
<div class="row mb-5">
    <div class="col-lg-12 text-center">
        <div class="py-5">
            <h1 class="display-4 fw-bold">{{ _('Welcome to SmartCafé') }}</h1>
            <p class="lead">{{ _('Make healthier food choices with personalized nutritional insights') }}</p>
            {% if not current_user.is_authenticated %}
            <div class="mt-5">
                <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg me-2">
                    <i class="fas fa-user-plus me-2"></i>{{ _('Get Started') }}
                </a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-sign-in-alt me-2"></i>{{ _('Log In') }}
                </a>
            </div>
            {% else %}
            <div class="mt-5">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-chart-pie me-2"></i>{{ _('Go to Dashboard') }}
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="row mt-5 mb-5 gy-4">
    <div class="col-12 text-center mb-4">
        <h2 class="fw-bold">{{ _('Why Choose SmartCafé?') }}</h2>
        <p class="lead">{{ _('Our app helps you make informed dietary choices at your workplace') }}</p>
    </div>

    <div class="col-md-4">
        <a href="{{ url_for('dashboard') }}" class="text-decoration-none">
            <div class="card h-100 hover-card">
                <div class="card-body text-center p-4">
                    <i class="fas fa-calculator fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title h5">{{ _('Track Your Nutrition') }}</h3>
                    <p class="card-text">{{ _('Monitor your daily calorie intake and macronutrients with an easy-to-use dashboard.') }}</p>
                    <div class="mt-3">
                        <span class="btn btn-sm btn-outline-primary">{{ _('Go to Dashboard') }} <i class="fas fa-arrow-right ms-1"></i></span>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-4">
        <a href="{{ url_for('menu') }}" class="text-decoration-none">
            <div class="card h-100 hover-card">
                <div class="card-body text-center p-4">
                    <i class="fas fa-utensils fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title h5">{{ _('Interactive Cafeteria Menu') }}</h3>
                    <p class="card-text">{{ _('Browse your workplace cafeteria menu with detailed nutritional information for all dishes.') }}</p>
                    <div class="mt-3">
                        <span class="btn btn-sm btn-outline-primary">{{ _('View Menu') }} <i class="fas fa-arrow-right ms-1"></i></span>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-4">
        <a href="{{ url_for('profile') }}" class="text-decoration-none">
            <div class="card h-100 hover-card">
                <div class="card-body text-center p-4">
                    <i class="fas fa-bullseye fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title h5">{{ _('Set Health Goals') }}</h3>
                    <p class="card-text">{{ _('Set personalized health goals based on your BMI and get recommendations to achieve them.') }}</p>
                    <div class="mt-3">
                        <span class="btn btn-sm btn-outline-primary">{{ _('Update Profile') }} <i class="fas fa-arrow-right ms-1"></i></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>

<div class="row bg-dark py-5 my-5 rounded">
    <div class="col-md-6 mb-4 mb-md-0">
        <h2 class="fw-bold">{{ _('Track Your Meals in Multiple Languages') }}</h2>
        <p class="lead">{{ _('Our app supports multiple languages including English, Hindi, Kannada, Tamil, Telugu, Marathi, and Gujarati.') }}</p>
        <p>{{ _('Easily search for foods in your preferred language, making it more convenient to log your meals accurately.') }}</p>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body p-4">
                <h3 class="h5 mb-3">{{ _('Supported Languages') }}</h3>
                <div class="row row-cols-2 g-3">
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">EN</span>
                            <span>{{ _('English') }}</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">HI</span>
                            <span>{{ _('Hindi') }}</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">KN</span>
                            <span>{{ _('Kannada') }}</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">TA</span>
                            <span>{{ _('Tamil') }}</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">TE</span>
                            <span>{{ _('Telugu') }}</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">MR</span>
                            <span>{{ _('Marathi') }}</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">GU</span>
                            <span>{{ _('Gujarati') }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row my-5">
    <div class="col-12 text-center mb-4">
        <h2 class="fw-bold">{{ _('How It Works') }}</h2>
    </div>
    
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body text-center p-4">
                <div class="rounded-circle bg-primary text-white mx-auto mb-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
                    <span class="fw-bold">1</span>
                </div>
                <h3 class="card-title h5">{{ _('Create Account') }}</h3>
                <p class="card-text">{{ _('Sign up and complete your profile with your health details.') }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body text-center p-4">
                <div class="rounded-circle bg-primary text-white mx-auto mb-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
                    <span class="fw-bold">2</span>
                </div>
                <h3 class="card-title h5">{{ _('Set Goals') }}</h3>
                <p class="card-text">{{ _('Define your health goals based on the calculated BMI.') }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body text-center p-4">
                <div class="rounded-circle bg-primary text-white mx-auto mb-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
                    <span class="fw-bold">3</span>
                </div>
                <h3 class="card-title h5">{{ _('Log Meals') }}</h3>
                <p class="card-text">{{ _('Track your daily meals from the cafeteria or custom foods.') }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body text-center p-4">
                <div class="rounded-circle bg-primary text-white mx-auto mb-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
                    <span class="fw-bold">4</span>
                </div>
                <h3 class="card-title h5">{{ _('Monitor Progress') }}</h3>
                <p class="card-text">{{ _('View insights and track your progress over time.') }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12 text-center">
        <h2 class="fw-bold mb-4">{{ _('Ready to get started?') }}</h2>
        {% if not current_user.is_authenticated %}
        <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-user-plus me-2"></i>{{ _('Create Account') }}
        </a>
        {% else %}
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-chart-pie me-2"></i>{{ _('Go to Dashboard') }}
        </a>
        {% endif %}
    </div>
</div>
{% endblock %}
