{% extends "base.html" %}
{% from "macros/form_macros.html" import render_field %}
{% from "macros/meal_macros.html" import render_meal_card %}

{% block title %}{{ _('Log a Meal') }} - SmartCafé{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="mb-0">{{ _('Log a Meal') }}</h1>
        <p class="text-muted">{{ _('Record what you\'ve eaten to track your nutrition') }}</p>
    </div>
    <div class="col-md-4 text-md-end">
        <a href="{{ url_for('menu') }}" class="btn btn-outline-primary">
            <i class="fas fa-utensils me-1"></i> {{ _('View Cafeteria Menu') }}
        </a>
    </div>
</div>

<div class="row">
    <div class="col-lg-7 mb-4">
        <!-- Search for meals -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Search for a Meal') }}</h5>
            </div>
            <div class="card-body">
                <form method="POST" id="searchForm">
                    {{ search_form.hidden_tag() }}
                    <div class="input-group mb-3">
                        {{ search_form.search_term(class="form-control", placeholder=_('Enter food name...')) }}
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search me-1"></i> {{ _('Search') }}
                        </button>
                    </div>
                </form>
                
                <div id="searchResults">
                    {% if search_results or csv_search_results %}
                        {% if search_results %}
                            <h6 class="mb-3">{{ _('Search Results from Database') }}</h6>
                            <div class="row row-cols-1 row-cols-md-2 g-3 mb-4">
                                {% for meal in search_results %}
                                    <div class="col">
                                        <div class="card meal-card {% if selected_meal_id == meal.id|string %}border-primary{% endif %}" 
                                             id="meal-{{ meal.id }}" 
                                             data-meal-id="{{ meal.id }}">
                                            <div class="card-body">
                                                <h5 class="card-title">{{ meal.get_name(session.get('language', 'en')) }}</h5>
                                                <p class="card-text">
                                                    <strong>{{ _('Calories') }}:</strong> {{ meal.calories }} {{ _('per 100g') }}
                                                </p>
                                                <button class="btn btn-sm btn-outline-primary w-100">
                                                    {{ _('Select') }}
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        {% if csv_search_results %}
                            <h6 class="mb-3">{{ _('Search Results from CSV') }}</h6>
                            <div class="row row-cols-1 row-cols-md-2 g-3">
                                {% for food in csv_search_results %}
                                    <div class="col">
                                        <div class="card food-card">
                                            <div class="card-body">
                                                <h5 class="card-title">{{ food['Dish Name'] }}</h5>
                                                <p class="card-text mb-1">
                                                    <strong>{{ _('Calories') }}:</strong> {{ food['Calories'] }}
                                                </p>
                                                <p class="card-text mb-1">
                                                    <strong>{{ _('Proteins') }}:</strong> {{ food['Proteins (g)'] }}g
                                                </p>
                                                <p class="card-text mb-1">
                                                    <strong>{{ _('Carbs') }}:</strong> {{ food['Carbs (g)'] }}g
                                                </p>
                                                <p class="card-text mb-2">
                                                    <strong>{{ _('Fats') }}:</strong> {{ food['Fats (g)'] }}g
                                                </p>
                                                <button class="btn btn-sm btn-outline-primary w-100 select-csv-food" 
                                                        data-name="{{ food['Dish Name'] }}"
                                                        data-calories="{{ food['Calories'] }}"
                                                        data-proteins="{{ food['Proteins (g)'] }}"
                                                        data-carbs="{{ food['Carbs (g)'] }}"
                                                        data-fats="{{ food['Fats (g)'] }}">
                                                    {{ _('Select') }}
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% elif search_form.search_term.data %}
                        <div class="alert alert-info">
                            {{ _('No results found for') }} "{{ search_form.search_term.data }}".
                            {{ _('Try a different search term or log a custom meal.') }}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Upload meal photo section -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Upload a Meal Photo') }}</h5>
            </div>
            <div class="card-body">
                <p class="card-text text-muted">
                    {{ _('Take a photo of your meal to keep track of what you\'ve eaten. In the future, we\'ll provide AI-based recognition.') }}
                </p>
                
                <div class="mb-3">
                    {{ render_field(form.meal_image, class="form-control") }}
                </div>
                
                <div class="alert alert-secondary">
                    <small>
                        <i class="fas fa-info-circle me-1"></i>
                        {{ _('Photo upload is optional. This feature will be enhanced with AI recognition in future updates.') }}
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-5">
        <!-- Log meal form -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ _('Meal Details') }}</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('log_meal') }}" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    {{ form.meal_id(id="meal_id", value=selected_meal_id) }}
                    
                    {% if selected_meal_id %}
                        <div class="alert alert-info mb-3">
                            {{ _('You selected a meal from the database. Nutritional information will be calculated automatically.') }}
                            <button type="button" id="clearMealSelection" class="btn btn-sm btn-link">
                                {{ _('Clear selection') }}
                            </button>
                        </div>
                    {% endif %}
                    
                    <div id="customMealFields" class="{{ 'd-none' if selected_meal_id else '' }}">
                        <div class="mb-3">
                            {{ render_field(form.custom_meal_name, class="form-control", placeholder=_('Enter meal name')) }}
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ render_field(form.custom_meal_calories, class="form-control", placeholder="0") }}
                            </div>
                            <div class="col-md-6">
                                {{ render_field(form.custom_meal_proteins, class="form-control", placeholder="0") }}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {{ render_field(form.custom_meal_carbs, class="form-control", placeholder="0") }}
                            </div>
                            <div class="col-md-6">
                                {{ render_field(form.custom_meal_fats, class="form-control", placeholder="0") }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">{{ _('Portion Size') }}</label>
                        <div class="btn-group w-100" role="group">
                            {% for subfield in form.portion_size %}
                                <input type="radio" class="btn-check" 
                                       name="{{ subfield.name }}" 
                                       id="{{ subfield.id }}" 
                                       value="{{ subfield.data }}" 
                                       {{ 'checked' if subfield.checked else '' }}>
                                <label class="btn btn-outline-secondary" for="{{ subfield.id }}">
                                    {{ subfield.label.text }}
                                </label>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ render_field(form.meal_type, class="form-select") }}
                    </div>
                    
                    <div class="mb-3">
                        {{ render_field(form.notes, class="form-control", rows="3", placeholder=_('Optional notes about this meal...')) }}
                    </div>
                    
                    <div id="calculatedNutritionInfo" class="mb-4">
                        <!-- JavaScript will populate this with calculated nutrition information -->
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/meal-search.js') }}"></script>
{% endblock %}
