{% extends "base.html" %}
{% from "macros/form_macros.html" import render_field %}

{% block title %}{{ _('Sign In') }} - SmartCafé{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">{{ _('Sign In') }}</h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('login') }}">
                    {{ form.hidden_tag() }}
                    
                    {{ render_field(form.email, class="form-control mb-3", placeholder=_('Enter your email')) }}
                    
                    {{ render_field(form.password, class="form-control mb-3", placeholder=_('Enter your password')) }}
                    
                    <div class="form-check mb-3">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">{{ _('Don\'t have an account?') }} <a href="{{ url_for('signup') }}">{{ _('Sign up here') }}</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
