{% extends "base.html" %}
{% from "macros/meal_macros.html" import render_meal_card %}

{% block title %}{{ _('Cafeteria Menu') }} - SmartCafé{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="mb-0">{{ _('Cafeteria Menu') }}</h1>
        <p class="text-muted">{{ _('Browse available meals with nutritional information') }}</p>
    </div>
    <div class="col-md-4 text-md-end">
        <a href="{{ url_for('log_meal') }}" class="btn btn-primary">
            <i class="fas fa-plus-circle me-1"></i> {{ _('Log Custom Meal') }}
        </a>
    </div>
</div>

<!-- CSV Food Data Section -->
<div class="row mb-5">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">{{ _('Today\'s Beverage Options') }}</h4>
                <span class="badge bg-primary">{{ _('CSV Data') }}</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>{{ _('Drink Name') }}</th>
                                <th>{{ _('Calories') }}</th>
                                <th>{{ _('Carbs') }}</th>
                                <th>{{ _('Protein') }}</th>
                                <th>{{ _('Fats') }}</th>
                                <th>{{ _('Sodium') }}</th>
                                <th>{{ _('Action') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in csv_food_data %}
                            <tr>
                                <td>{{ item['Dish Name'] }}</td>
                                <td>{{ item['Calories (kCal)'] }}</td>
                                <td>{{ item['Carbohydrate (g)'] }}</td>
                                <td>{{ item['Protein (g)'] }}</td>
                                <td>{{ item['Fats (g)'] }}</td>
                                <td>{{ item['Sodium (mg)'] }}</td>
                                <td>
                                    <form action="{{ url_for('log_meal') }}" method="GET" class="d-inline">
                                        <input type="hidden" name="custom_meal_name" value="{{ item['Dish Name'] }}">
                                        <input type="hidden" name="custom_meal_calories" value="{{ item['Calories (kCal)'] }}">
                                        <input type="hidden" name="custom_meal_carbs" value="{{ item['Carbohydrate (g)'] }}">
                                        <input type="hidden" name="custom_meal_proteins" value="{{ item['Protein (g)'] }}">
                                        <input type="hidden" name="custom_meal_fats" value="{{ item['Fats (g)'] }}">
                                        <button type="submit" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus-circle"></i> {{ _('Log') }}
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-wrap">
                    <button class="btn btn-outline-primary me-2 mb-2 filter-btn active" data-filter="all">
                        {{ _('All Items') }}
                    </button>
                    <button class="btn btn-outline-primary me-2 mb-2 filter-btn" data-filter="vegetarian">
                        {{ _('Vegetarian') }}
                    </button>
                    <button class="btn btn-outline-primary me-2 mb-2 filter-btn" data-filter="low-calorie">
                        {{ _('Low Calorie') }}
                    </button>
                    <button class="btn btn-outline-primary me-2 mb-2 filter-btn" data-filter="high-protein">
                        {{ _('High Protein') }}
                    </button>
                    <button class="btn btn-outline-primary me-2 mb-2 filter-btn" data-filter="breakfast">
                        {{ _('Breakfast') }}
                    </button>
                    <button class="btn btn-outline-primary me-2 mb-2 filter-btn" data-filter="lunch">
                        {{ _('Lunch') }}
                    </button>
                    <button class="btn btn-outline-primary me-2 mb-2 filter-btn" data-filter="dinner">
                        {{ _('Dinner') }}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="input-group">
            <span class="input-group-text">
                <i class="fas fa-search"></i>
            </span>
            <input type="text" id="menuSearch" class="form-control" placeholder="{{ _('Search for meals...') }}">
        </div>
    </div>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5" id="menuItems">
    {% if meals %}
        {% for meal in meals %}
            <div class="col meal-item" 
                 data-tags="{{ meal.tags if meal.tags else '' }}" 
                 data-name="{{ meal.get_name(session.get('language', 'en')).lower() }}"
                 data-calories="{{ meal.calories }}">
                {{ render_meal_card(meal, portion_size='medium', lang=session.get('language', 'en')) }}
            </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                {{ _('No cafeteria meals available at the moment.') }}
            </div>
        </div>
    {% endif %}
</div>

<div class="row" id="noResultsMessage" style="display: none;">
    <div class="col-12">
        <div class="alert alert-info">
            {{ _('No meals match your search criteria.') }}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Filter functionality
    const filterButtons = document.querySelectorAll('.filter-btn');
    const menuItems = document.querySelectorAll('.meal-item');
    const searchInput = document.getElementById('menuSearch');
    const noResultsMessage = document.getElementById('noResultsMessage');
    const csvLogButtons = document.querySelectorAll('.log-csv-item');
    
    function filterItems() {
        const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
        const searchTerm = searchInput.value.toLowerCase();
        let visibleCount = 0;
        
        menuItems.forEach(item => {
            const tags = item.dataset.tags.toLowerCase();
            const name = item.dataset.name.toLowerCase();
            const calories = parseInt(item.dataset.calories);
            
            let matchesFilter = activeFilter === 'all';
            let matchesSearch = searchTerm === '' || name.includes(searchTerm);
            
            // Apply specific filters
            if (activeFilter === 'vegetarian' && tags.includes('vegetarian')) {
                matchesFilter = true;
            } else if (activeFilter === 'low-calorie' && calories < 200) {
                matchesFilter = true;
            } else if (activeFilter === 'high-protein' && tags.includes('protein')) {
                matchesFilter = true;
            } else if (activeFilter === 'breakfast' && tags.includes('breakfast')) {
                matchesFilter = true;
            } else if (activeFilter === 'lunch' && tags.includes('lunch')) {
                matchesFilter = true;
            } else if (activeFilter === 'dinner' && tags.includes('dinner')) {
                matchesFilter = true;
            }
            
            if (matchesFilter && matchesSearch) {
                item.style.display = '';
                visibleCount++;
            } else {
                item.style.display = 'none';
            }
        });
        
        // Show or hide no results message
        if (visibleCount === 0) {
            noResultsMessage.style.display = 'flex';
        } else {
            noResultsMessage.style.display = 'none';
        }
    }
    
    // Add click event to filter buttons
    filterButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Remove active class from all buttons
            filterButtons.forEach(btn => btn.classList.remove('active'));
            // Add active class to clicked button
            this.classList.add('active');
            // Apply filters
            filterItems();
        });
    });
    
    // Add input event to search box
    if (searchInput) {
        searchInput.addEventListener('input', filterItems);
    }
    
    // Handle CSV food item logging
    csvLogButtons.forEach(button => {
        button.addEventListener('click', function() {
            const name = this.dataset.name;
            const calories = this.dataset.calories;
            const carbs = this.dataset.carbs;
            const protein = this.dataset.protein;
            const fats = this.dataset.fats;
            
            // Create form data for submission
            const formData = new FormData();
            formData.append('custom_meal_name', name);
            formData.append('custom_meal_calories', calories);
            formData.append('custom_meal_carbs', carbs);
            formData.append('custom_meal_proteins', protein);
            formData.append('custom_meal_fats', fats);
            formData.append('portion_size', 'medium');
            formData.append('meal_type', 'snack');
            
            // Send POST request to log meal
            fetch('/log-meal-csv', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    alert('Meal logged successfully!');
                } else {
                    // Show error message
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while logging the meal.');
            });
        });
    });
    
    // Initial filter
    filterItems();
});
</script>
{% endblock %}
