{% extends "base.html" %}
{% from "macros/form_macros.html" import render_field %}

{% block title %}{{ _('Your Profile') }} - SmartCafé{% endblock %}

{% block content %}
<div class="profile-header text-center text-white">
    <h2>{{ _('Your Profile') }}</h2>
    
    {% if bmi %}
        <div class="mb-2">
            {% set bmi_class = 'bmi-normal' if bmi_category == _('Normal weight') else 
                           ('bmi-underweight' if bmi_category == _('Underweight') else 
                           ('bmi-overweight' if bmi_category == _('Overweight') else 'bmi-obese')) %}
            
            <span class="bmi-info {{ bmi_class }}">
                BMI: {{ bmi }} - {{ bmi_category }}
            </span>
        </div>
    {% endif %}
    
    <p class="lead mb-0">{{ _('Update your information to get personalized nutrition recommendations') }}</p>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">{{ _('Personal Information') }}</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('profile') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="card bg-dark h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ _('Basic Details') }}</h5>
                                    
                                    <div class="mb-3">
                                        {{ render_field(form.age, class="form-control", placeholder="30") }}
                                    </div>
                                    
                                    <div class="mb-3">
                                        {{ render_field(form.gender, class="form-select") }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ _('Body Measurements') }}</h5>
                                    
                                    <div class="mb-3">
                                        {{ render_field(form.weight, class="form-control", placeholder="70") }}
                                    </div>
                                    
                                    <div class="mb-3">
                                        {{ render_field(form.height, class="form-control", placeholder="175") }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="card bg-dark h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ _('Activity Level') }}</h5>
                                    
                                    <div class="mb-3">
                                        {{ render_field(form.activity_level, class="form-select") }}
                                    </div>
                                    
                                    <div class="mb-3">
                                        {{ render_field(form.health_goal, class="form-select") }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ _('App Preferences') }}</h5>
                                    
                                    <div class="mb-3">
                                        {{ render_field(form.preferred_language, class="form-select") }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% if bmi and current_user.profile.daily_calorie_needs %}
<div class="row mt-5 justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">{{ _('Your Health Insights') }}</h3>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card bg-dark">
                            <div class="card-body text-center p-4">
                                <h4 class="mb-3">{{ _('BMI') }}</h4>
                                <div class="display-4 mb-3">{{ bmi }}</div>
                                <div class="{{ bmi_class }} py-1 px-3">{{ bmi_category }}</div>
                                
                                <p class="text-muted mt-3 mb-0">
                                    <small>
                                        {{ _('BMI provides a simple numeric measure of your weight relative to height.') }}
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark">
                            <div class="card-body text-center p-4">
                                <h4 class="mb-3">{{ _('Daily Calorie Needs') }}</h4>
                                <div class="display-4 mb-3">{{ current_user.profile.daily_calorie_needs|int }}</div>
                                <div class="badge bg-primary py-1 px-3">{{ current_user.profile.health_goal }}</div>
                                
                                <p class="text-muted mt-3 mb-0">
                                    <small>
                                        {{ _('Based on your profile and activity level using the Mifflin-St Jeor Equation.') }}
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info mt-4 mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    {{ _('These calculations provide estimates based on standard formulas. Individual needs may vary.') }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
