{% extends "base.html" %}
{% from "macros/form_macros.html" import render_field %}

{% block title %}{{ _('Register') }} - SmartCafé{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">{{ _('Create an Account') }}</h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('signup') }}">
                    {{ form.hidden_tag() }}
                    
                    {{ render_field(form.username, class="form-control mb-3", placeholder=_('Choose a username')) }}
                    
                    {{ render_field(form.email, class="form-control mb-3", placeholder=_('Enter your email')) }}
                    
                    {{ render_field(form.password, class="form-control mb-3", placeholder=_('Create a password')) }}
                    
                    {{ render_field(form.password2, class="form-control mb-3", placeholder=_('Confirm your password')) }}
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">{{ _('Already have an account?') }} <a href="{{ url_for('login') }}">{{ _('Log in here') }}</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
