{# Form field rendering macro #}
{% macro render_field(field, label_class='form-label', field_class='', error_class='invalid-feedback', label=True) %}
    {% if label %}
    {{ field.label(class=label_class) }}
    {% endif %}
    
    {% if field.errors %}
        {{ field(class=field_class + ' is-invalid', **kwargs) | safe }}
        <div class="{{ error_class }}">
            {% for error in field.errors %}
                {{ error }}
            {% endfor %}
        </div>
    {% else %}
        {{ field(class=field_class, **kwargs) | safe }}
    {% endif %}
{% endmacro %}

{# Form rendering macro with Bootstrap 5 styling #}
{% macro render_form(form, btn_text='Submit', btn_class='btn-primary', action='', method='POST', enctype=None) %}
    <form method="{{ method }}" action="{{ action }}" {% if enctype %}enctype="{{ enctype }}"{% endif %}>
        {{ form.hidden_tag() }}
        
        {% for field in form %}
            {% if field.type != 'CSRFTokenField' and field.type != 'SubmitField' and field.type != 'HiddenField' %}
                <div class="mb-3">
                    {{ render_field(field, label_class='form-label', field_class='form-control') }}
                </div>
            {% elif field.type == 'HiddenField' %}
                {{ field() }}
            {% endif %}
        {% endfor %}
        
        <div class="d-grid">
            {{ form.submit(class='btn ' + btn_class) }}
        </div>
    </form>
{% endmacro %}

{# Bootstrap 5 Alerts #}
{% macro render_alert(message, category='info', dismissible=True) %}
    <div class="alert alert-{{ category }}{% if dismissible %} alert-dismissible fade show{% endif %}" role="alert">
        {{ message }}
        {% if dismissible %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        {% endif %}
    </div>
{% endmacro %}
