{# Meal card rendering macro #}
{% macro render_meal_card(meal, selected=False, portion_size='medium', show_actions=True, lang='en') %}
    <div class="card meal-card{% if selected %} border-primary{% endif %}" id="meal-{{ meal.id }}" data-meal-id="{{ meal.id }}">
        <div class="meal-img-container">
            {% if meal.image_path %}
                <img src="{{ meal.image_path }}" alt="{{ meal.get_name(lang) }}" class="card-img-top">
            {% else %}
                <div class="d-flex justify-content-center align-items-center h-100 bg-dark">
                    <i class="fas fa-utensils fa-3x text-muted"></i>
                </div>
            {% endif %}
        </div>
        
        <div class="card-body">
            <h5 class="card-title">{{ meal.get_name(lang) }}</h5>
            
            <p class="card-text small mb-2">
                {% if meal.tags %}
                    {% for tag in meal.tags.split(',') %}
                        <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                    {% endfor %}
                {% endif %}
            </p>
            
            <div class="nutrition-info">
                {% set nutrition = meal.calculate_nutrition(portion_size) %}
                <div class="d-flex justify-content-between mb-1">
                    <span class="fw-bold">{{ _('Calories') }}:</span>
                    <span>{{ nutrition.calories }}</span>
                </div>
                
                {% if nutrition.proteins %}
                <div class="nutrient-label">
                    <span>{{ _('Proteins') }}:</span>
                    <span>{{ nutrition.proteins }}g</span>
                </div>
                {% endif %}
                
                {% if nutrition.carbs %}
                <div class="nutrient-label">
                    <span>{{ _('Carbs') }}:</span>
                    <span>{{ nutrition.carbs }}g</span>
                </div>
                {% endif %}
                
                {% if nutrition.fats %}
                <div class="nutrient-label">
                    <span>{{ _('Fats') }}:</span>
                    <span>{{ nutrition.fats }}g</span>
                </div>
                {% endif %}
            </div>
            
            {% if show_actions %}
            <div class="mt-3">
                <a href="{{ url_for('log_meal', meal_id=meal.id) }}" class="btn btn-primary btn-sm w-100">
                    <i class="fas fa-plus-circle me-1"></i> {{ _('Add to Log') }}
                </a>
            </div>
            {% endif %}
        </div>
    </div>
{% endmacro %}

{# Meal list rendering macro #}
{% macro render_meal_list(meals, cols=3, lang='en') %}
    <div class="row row-cols-1 row-cols-md-{{ cols }} g-4">
        {% for meal in meals %}
            <div class="col">
                {{ render_meal_card(meal, lang=lang) }}
            </div>
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    {{ _('No meals found.') }}
                </div>
            </div>
        {% endfor %}
    </div>
{% endmacro %}

{# Portion selector for meal #}
{% macro render_portion_selector(meal_id, size='medium') %}
    <div class="btn-group w-100" role="group" aria-label="{{ _('Portion Size') }}">
        <input type="radio" class="btn-check" name="portion_size" id="portion-small-{{ meal_id }}" value="small" autocomplete="off" {% if size == 'small' %}checked{% endif %}>
        <label class="btn btn-outline-secondary" for="portion-small-{{ meal_id }}">{{ _('Small') }}</label>
        
        <input type="radio" class="btn-check" name="portion_size" id="portion-medium-{{ meal_id }}" value="medium" autocomplete="off" {% if size == 'medium' %}checked{% endif %}>
        <label class="btn btn-outline-secondary" for="portion-medium-{{ meal_id }}">{{ _('Medium') }}</label>
        
        <input type="radio" class="btn-check" name="portion_size" id="portion-large-{{ meal_id }}" value="large" autocomplete="off" {% if size == 'large' %}checked{% endif %}>
        <label class="btn btn-outline-secondary" for="portion-large-{{ meal_id }}">{{ _('Large') }}</label>
    </div>
{% endmacro %}

{# Meal log entry display #}
{% macro render_meal_log(meal_log, lang='en') %}
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h5 class="card-title mb-1">
                        {% if meal_log.meal %}
                            {{ meal_log.meal.get_name(lang) }}
                        {% else %}
                            {{ meal_log.custom_meal_name }}
                        {% endif %}
                    </h5>
                    <p class="text-muted mb-2">
                        <i class="far fa-clock me-1"></i> {{ meal_log.meal_time.strftime('%H:%M') }}
                        <span class="ms-2 badge bg-info">{{ _(meal_log.meal_type.capitalize()) }}</span>
                        <span class="ms-2 badge bg-secondary">{{ _(meal_log.portion_size.capitalize()) }}</span>
                    </p>
                </div>
                <div class="text-end">
                    <h5 class="mb-0">{{ meal_log.get_calories() }} {{ _('kcal') }}</h5>
                </div>
            </div>
            
            <div class="mt-2">
                <div class="progress mb-2" style="height: 5px;">
                    {% set macros = meal_log.get_macros() %}
                    {% set total = (macros.proteins or 0) + (macros.carbs or 0) + (macros.fats or 0) %}
                    {% if total > 0 %}
                        {% set protein_pct = ((macros.proteins or 0) / total * 100) | round %}
                        {% set carbs_pct = ((macros.carbs or 0) / total * 100) | round %}
                        {% set fats_pct = ((macros.fats or 0) / total * 100) | round %}
                        
                        <div class="progress-bar bg-danger" role="progressbar" style="width: {{ protein_pct }}%" aria-valuenow="{{ protein_pct }}" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ carbs_pct }}%" aria-valuenow="{{ carbs_pct }}" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: {{ fats_pct }}%" aria-valuenow="{{ fats_pct }}" aria-valuemin="0" aria-valuemax="100"></div>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-content-between small">
                    <span>{{ _('P') }}: {{ macros.proteins or 0 }}g</span>
                    <span>{{ _('C') }}: {{ macros.carbs or 0 }}g</span>
                    <span>{{ _('F') }}: {{ macros.fats or 0 }}g</span>
                </div>
            </div>
            
            {% if meal_log.notes %}
            <div class="mt-2 pt-2 border-top">
                <small class="text-muted">{{ meal_log.notes }}</small>
            </div>
            {% endif %}
        </div>
    </div>
{% endmacro %}
